insmod skels/memory_mapping/vmmap/vmmap.ko 
vmmap: loading out-of-tree module taints kernel.
root@qemux86:~# skels/memory_mapping/test/mmap-test 1
0x2 0x0 0x0 0x0
0x5b 0x3b 0x1 0x0
0xdd 0x1c 0x1 0x0
0x12 0xfd 0x0 0x0
0xdf 0xe0 0x0 0x0
0xcf 0xb9 0x0 0x0
0x22 0x98 0x0 0x0
0xf 0x73 0x0 0x0
0xef 0x55 0x0 0x0
0xa3 0x35 0x0 0x0
0x5b 0x13 0x0 0x0
0x0 0x0 0x0 0x0
0x6b 0x5f 0x70 0x61
0x74 0x65 0x5f 0x73
0x61 0x6e 0x69 0x63
0x6e 0x64 0x0 0x66
root@qemux86:~# rmmod skels/memory_mapping/vmmap/vmmap.ko 
root@qemux86:~# 

