root@qemux86:~# mknod /dev/vmmap c 42 0
root@qemux86:~# insmod skels/memory_mapping/vmmap/vmmap.ko 
vmmap: loading out-of-tree module taints kernel.
root@qemux86:~# skels/memory_mapping/test/mmap-test 2
0xba 0x4f 0x1 0x0
0xa3 0x2b 0x1 0x0
0x81 0xd 0x1 0x0
0xca 0xee 0x0 0x0
0x8 0xd2 0x0 0x0
0x9b 0xa8 0x0 0x0
0xd8 0x88 0x0 0x0
0x5a 0x64 0x0 0x0
0xad 0x47 0x0 0x0
0x99 0x25 0x0 0x0
0xac 0x5 0x0 0x0
0x61 0x72 0x63 0x68
0x67 0x0 0x67 0x66
0x6f 0x0 0x70 0x65
0x70 0x61 0x63 0x6b
0x52 0x4e 0x0 0x6c

Write test ...
0xba 0x4f 0x1 0x0
0xa3 0x2b 0x1 0x0
0x81 0xd 0x1 0x0
0xca 0xee 0x0 0x0
0x8 0xd2 0x0 0x0
0x9b 0xa8 0x0 0x0
0xd8 0x88 0x0 0x0
0x5a 0x64 0x0 0x0
0xad 0x47 0x0 0x0
0x99 0x25 0x0 0x0
0xac 0x5 0x0 0x0
0x61 0x72 0x63 0x68
0x67 0x0 0x67 0x66
0x6f 0x0 0x70 0x65
0x70 0x61 0x63 0x6b
0x52 0x4e 0x0 0x6c

Read test ...
0xba 0x4f 0x1 0x0
0xa3 0x2b 0x1 0x0
0x81 0xd 0x1 0x0
0xca 0xee 0x0 0x0
0x8 0xd2 0x0 0x0
0x9b 0xa8 0x0 0x0
0xd8 0x88 0x0 0x0
0x5a 0x64 0x0 0x0
0xad 0x47 0x0 0x0
0x99 0x25 0x0 0x0
0xac 0x5 0x0 0x0
0x61 0x72 0x63 0x68
0x67 0x0 0x67 0x66
0x6f 0x0 0x70 0x65
0x70 0x61 0x63 0x6b
0x52 0x4e 0x0 0x6c

