root@qemux86:~# insmod skels/memory_mapping/vmmap/vmmap.ko 
vmmap: loading out-of-tree module taints kernel.
root@qemux86:~# skels/memory_mapping/test/mmap-test 3
0x29 0x4 0x0 0x0
0xaf 0x36 0x1 0x0
0x70 0x19 0x1 0x0
0xfb 0xf8 0x0 0x0
0x2a 0xdf 0x0 0x0
0x1d 0xb8 0x0 0x0
0x41 0x96 0x0 0x0
0x43 0x71 0x0 0x0
0x1d 0x54 0x0 0x0
0xee 0x33 0x0 0x0
0xb6 0x11 0x0 0x0
0x1 0x0 0xf 0x0
0x76 0x69 0x63 0x65
0x2d 0x62 0x6f 0x75
0x67 0x65 0x6e 0x0
0x6e 0x64 0x69 0x6e

Write test ...
0x29 0x4 0x0 0x0
0xaf 0x36 0x1 0x0
0x70 0x19 0x1 0x0
0xfb 0xf8 0x0 0x0
0x2a 0xdf 0x0 0x0
0x1d 0xb8 0x0 0x0
0x41 0x96 0x0 0x0
0x43 0x71 0x0 0x0
0x1d 0x54 0x0 0x0
0xee 0x33 0x0 0x0
0xb6 0x11 0x0 0x0
0x1 0x0 0xf 0x0
0x76 0x69 0x63 0x65
0x2d 0x62 0x6f 0x75
0x67 0x65 0x6e 0x0
0x6e 0x64 0x69 0x6e

Read test ...
0x29 0x4 0x0 0x0
0xaf 0x36 0x1 0x0
0x70 0x19 0x1 0x0
0xfb 0xf8 0x0 0x0
0x2a 0xdf 0x0 0x0
0x1d 0xb8 0x0 0x0
0x41 0x96 0x0 0x0
0x43 0x71 0x0 0x0
0x1d 0x54 0x0 0x0
0xee 0x33 0x0 0x0
0xb6 0x11 0x0 0x0
0x1 0x0 0xf 0x0
0x76 0x69 0x63 0x65
0x2d 0x62 0x6f 0x75
0x67 0x65 0x6e 0x0
0x6e 0x64 0x69 0x6e
Memory usage: 176
Memory usage: 176
mmaped :0 MB


