root@qemux86:~# insmod skels/interrupts/kbd.ko 
Driver kbd loaded
root@qemux86:~# cat /proc/ioports 
0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : com2
  0064-0064 : keyboard
  0065-0065 : com1
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0170-0177 : 0000:00:01.1
  01f0-01f7 : 0000:00:01.1
  0376-0376 : 0000:00:01.1
  03c0-03df : vga+
  03f6-03f6 : 0000:00:01.1
  0510-051b : QEMU0002:00
  0600-063f : 0000:00:01.3
    0600-0603 : ACPI PM1a_EVT_BLK
    0604-0605 : ACPI PM1a_CNT_BLK
    0608-060b : ACPI PM_TMR
  0700-070f : 0000:00:01.3
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  afe0-afe3 : ACPI GPE0_BLK
  c000-c07f : 0000:00:06.0
  c080-c0ff : 0000:00:07.0
  c100-c17f : 0000:00:08.0
  c180-c1bf : 0000:00:04.0
  c1c0-c1ff : 0000:00:05.0
  c200-c21f : 0000:00:03.0
  c220-c22f : 0000:00:01.1
root@qemux86:~# cat /proc/ioports | grep com
  0061-0061 : com2
  0065-0065 : com1
root@qemux86:~# rmmod skels/interrupts/kbd.ko 
Driver kbd unloaded
root@qemux86:~# 


